*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;

}

body{
    font-family: "Montserrat", Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;

}
header{
    height: 100px;
    background-color: #000;
    color: #fff;
}

.header{
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: row;
}
.menu{
    display: flex;
    flex: 1;
    flex-direction: row;
    justify-content: flex-end;
    
}

.header_img{
    width: 80px;
    height: 80px;
    background-color: #B28756;
    border-radius: 40px;
}

.menu ul, .menu li{
    display: flex;
    flex-direction: row;
    list-style: none;
}

.menu li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    padding-left: 10px;
    padding-right: 10px;
    border-bottom:solid 5px transparent;
    height: 100px;
    display: flex;
    align-items: center;
}

.menu li a:hover,
.menu .active a{
    border-bottom:solid 5px #B28756;
    color: #ccc;
}

.banner{
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url('img/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
    
}
.banner .sliders{
    width: 1000vw;
    height: 100%;
    
}
.banner .slide{
    width: 100vw;
    height: 110%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.7);
}

.banner .slidearea{
    display: flex;
    height: 100%;
    align-items: center;
    color: #fff;
    justify-content: center;
    flex-direction: column;
}
.banner h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

.banner h1 span{
    color: #B28756;
}
.banner h2{
    text-transform: uppercase;
    margin-top: 20px;
}
.sliders a{
    display: block;
    background-color: #B28756;
    padding: 10px 30px;
    text-transform: uppercase;
    margin-top: 30px;
    border-radius: 30px;
    color: #fff;
    font-weight: 600;
    font-size: 10px;
    text-decoration: none;
}
.banner .sliders_pointers{
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer{
    width: 15px;
    height: 15px;
    border: solid 2px #B28756;
    cursor: pointer;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
}
.banner .pointer.active{
    background-color: #B28756;
}

/* botao next e prev*/
.prev, .next {
  cursor: pointer;
  position: absolute;
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  margin-top: -320px;
}

/* Trava a posição do botao next pra direita*/
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* hover pra dar um charme quando passar o mouse por cima, deixa fundo preto*/
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
.default{
    padding-top: 50px;
    padding-bottom: 50px;
}
.default .section-title,
.default .section-desc{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .section-title{
    font-size: 20px;
    font-weight: bold;
}
.default .section-desc{
    font-size: 12px;
    color: #ccc;
    margin-top: 10px;
    margin-bottom: 40px;
}
.default .section-body{
    margin: auto;
    max-width: 1140px;
    font-weight: 600;
}
.default.light{
    background-color: #f7f7f7;
}
.default.light .section-title,
.default.light .section-body{
    color: #000;
}
.default.dark{
    background-color: #000000;
}
.default.dark .section-title,
.default.dark .section-body{
    color: #fff;
}








/*
CSS DE ÁREAS ESPECÍFICAS
*/


/*
-----------------------------------------about us-----------------------------
*/
.section-aboutus{
    display: flex;
    flex-direction: row;
}
.section-aboutus--left{
    width: 500px;
    text-align: justify;
    flex: 1;
    line-height: 20px;

}

.section-aboutus--left-learn{
    text-transform: uppercase;
    margin-top: 20px;
    padding: 15px;
    border-radius:30px;
    color: #fff;
    font-weight: bold;
    background-color: #B28756;
    justify-content: center;
    text-align: center;
    width: 190px;
    cursor: pointer;
    transition: 0.3s;
}
.section-aboutus--left-learn:hover{
    background-color: #a37138;
}
.section-aboutus--right img{
    width: 350px;
    margin-left: 80px;
    flex: 2;
    box-shadow: -10px 8px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


/*
-----------------------------------------services-----------------------------
*/

.section-services--default-general{
    display: flex;
    flex: 1;
    flex-direction: row;
    width: 760;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.section-services--default{
    border-left: solid rgb(105, 105, 105) 2px ;
}
.section-services-title{
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 15px;
}
.section-services-desc{
    color: #ccc;
    margin-top: 15px;
}
.section-services--default.lastone{
    border-right: solid rgb(105, 105, 105) 2px ;
}



/*-------------------------------------------our projects--------------------------*/



.section-projects-option{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.section-projects-option ul,
.section-projects-option li{
    display: flex;
    flex-direction: row;
    list-style: none;
}
.section-projects-option ul{
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    width: 600px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #EDEDED;
    border-radius: 350px;
    border: solid 2px #E4E4E4;
}
.section-projects-option li{
    display: flex;
    flex-direction: row;
    padding-right: 10px;
    padding-left: 10px;
    width: fit-content;
    margin-left: 5px;
    margin-right: 5px;
    text-align: center;
    justify-content: center;
    user-select:none;
    cursor: pointer;
    border-right: solid 2px #E4E4E4;
    border-bottom: solid 2px transparent;
    transition: 0.2s;
    height: 50px;
    padding-top: 17px;
}

.section-projects-option .active li,
.section-projects-option li:hover{
    border-bottom:solid 2px #B28756;
}

.section-projects-option li:last-child{
    border-right: none;
}
.section-projects-imgbox{
    text-align: center;
    display: grid;
    height: 550px;
    grid-template-columns: repeat(4, 1fr);
    padding-top: 50px;
    padding-left: 70px;
    padding-right: 70px;
    row-gap: 0px;
    column-gap: 35px;
}
.section-projects-imgbox img{
    width: 215px;
}
.section-projects--default{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.section-projects-learn{
    text-transform: uppercase;
    display: flex;
    align-items: center;
    align-content: center;
    margin-top: 20px;
    padding: 15px;
    border-radius:30px;
    color: #fff;
    font-weight: bold;
    background-color: #B28756;
    justify-content: center;
    width: 190px;
    cursor: pointer;
    transition: 0.3s;
    user-select:none;
}
.section-projects-learn:hover{
    background-color: #a37138;
}
.section-projects-overlayimg{
display: flex;
flex-direction: column;
grid-area: 1/1;
text-transform: uppercase;
padding-top: 10px;
position: absolute;
display: flex;
height: 135px;
width: 215px;
opacity: 0;
transition: .5s ease;
background-color: #000000;
color: #fff;
}
.section-projects-overlayimg-desc{
    text-transform: lowercase;
    font-weight: 400;
    color: #E4E4E4;
    padding-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
}
.section-projects-overlayimg-text{
color: #fff;
font-size: 20px;
text-align: center;
}
.wrapper{
    display: grid;
}
.images:hover .section-projects-overlayimg{
    opacity: 0.7;
}
/*-----------------------------------------------------coworkers---------------*/

.section-team-general{
    display: flex;
    flex-direction: row;
}
.section-team--default{
    background-color: #f7f7f7;
    width: 300px;
    height: 370px;
    flex: 1;
    margin-left: 25px;
    margin-right: 25px;
    color: #000;
    text-align: center;
}

.section-team-img{
    text-align: center;
    padding-top: 10px;
}
.section-team-title{
    text-transform: uppercase;
    font-size: 20px;
    justify-content: center;
    text-align: center;
    padding-top: 25px;
}

.section-team-desc{
    padding-top: 10px;
}
.section-team-links{
    display: flex;
    flex-direction: row;
    width: 290px;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 20px;
}
.section-team-socials, .section-team-socials-points{

    width: 10px;
    height: 30px;
    flex: 1;
    border-radius: 20px;
    background-color: #333;
    margin-left: 6px;
    margin-right: 6px;
    margin-top: 30px;
    text-align: center;
    color: #f7f7f7;
    font-weight: bold;
    text-align: center;
    align-items: center;
    cursor: pointer;
    transition: 0.3s;

}
.section-team-socials img{
    display: block;
    margin: auto;
    margin-top: 9px;
}
.section-team-socials-points{
    text-align: center;
    align-items: center;
    padding-top: 4px;
    user-select:none;
    transition: 0.3s;
}

.section-team-socials:hover,
.section-team-socials-points:hover{
    background-color: #B28756;
}

.default.dark.bgimg{

    width: 100vw;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.7);
    
}
.darker-bg{
    background-image: url(img/city.jpg);
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
    height: 600px;

}


