<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body,
        html {
            background: #210334;
            /* background-image: url("dog.jfif");
           /* background-image: radial-gradient(to center, #141b24, #175da8, #131a22);
           background-image: radial-gradient(ellipse farthest-corner at 45px 45px, #7159c1 0%, #2d2153 50%, rgba(5,5,5,1) 95% );
            -webkit-font-smoothing: antialiased; */
        }

        .box {
            width: 300px;
            padding: 40px;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 30%);
            background: #2f3640;
            text-align: center;
            border-radius: 12px;
        }

        .box h2 {
            color: white;
            text-transform: uppercase;
            font-weight: 500;
            font-size: 2.5em;
        }

        .box input[type="text"],
        .box input[type="password"],
        .box input[type="submit"] {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #3498db;
            padding: 14px 10px;
            width: 200px;
            outline: none;
            color: white;
            /* Border radius vai alisar os cantos, deixando redondo */
            border-radius: 24px;
            transition: 0.15s;
            font-size: 1em;
        }

        /* COM ESSE FOCUS, ELE VAI ALTERAR SOMENTE
                            QUANDO FOR PRESSIONADO, DA MANEIRA QUE ESTÁ ESCRITA,
                            O INPUT VAI AUMENTAR DE TAMANHO E MUDAR DE COR */
        .box input[type="text"]:focus,
        .box input[type="password"]:focus {
            width: 280px;
            border-color: #575fcf;
        }

        .box input[type="submit"] {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #3498db;
            padding: 14px 40px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 00.25s;
            cursor: pointer;
            font-size: 1em;
        }

        .box input[type="submit"]:hover {
            background: #351f69;
        }

        .box input[type="submit"]::before {
            content: "";
            background: #000;
            margin-top: -20px;
        }

        .forgot-pass {
            color: white;
            font-size: 1em;
        }

        a {
            color: white;
            font-size: 1.5em;
        }
    </style>
</head>

<body>
    <div class="general">
        <form class="box" action="login.php" method="post">
            <h2>LOGIN</h2>
            <input type="text" autocomplete="off" id="login" name="login" placeholder="DIGITE SEU LOGIN">
            <input type="password" autocomplete="off" id="pass" name="pass" placeholder="DIGITE SUA SENHA">
            <input type="submit" value="Entrar" name="Login" onclick=" clique(); Login();">
            <div class="forgot-pass">
            </div>
            <a href="cadastro.php">Criar uma conta</a>
        </FORM>
    </div>
    <script>
        function clique() {
            if (login.value == "") {
                alert("PREENCHA SEU LOGIN")
            }
            if (pass.value == "")
                alert("PREENCHA SUA SENHA")
        }
    </script>
</body>

</html>